services:
  - type: web
    name: zen-cv-api
    env: docker
    repo: https://github.com/trungthanhdev/My-CV
    branch: main
    dockerfilePath: ./src/Dockerfile
    plan: free
    autoDeploy: true
